https://api-docs.igdb.com/#examples

# search
curl https://api-v3.igdb.com/search -d 'search "shadows of the colossus"; where game != null & (game.version_parent = null | game.version_title = "Remake" | game.version_title = "Remaster" | game.version_title = "Deluxe") & game.category=0 & game.first_release_date != null; fields game.aggregated_rating,game.aggregated_rating_count,game.first_release_date,game.name,game.summary,game.cover.image_id,game.platforms.id,game.platforms.name;' -H 'user-key: 307b910d90b2aa2e9a60533a71e86bf6' -H 'Accept: application/json'

curl https://api-v3.igdb.com/search -d 'search "pc"; where platform != null; fields platform.name,platform.id;' -H 'user-key: 307b910d90b2aa2e9a60533a71e86bf6' -H 'Accept: application/json'

# rating
curl https://api-v3.igdb.com/games -d 'fields name,aggregated_rating,aggregated_rating_count; where version_parent = null & category=0 & first_release_date != null & aggregated_rating != null & aggregated_rating_count > 5; sort aggregated_rating desc; limit 50;' -H 'user-key: a914dbbf317210ceaf13610ba6a8b544' -H 'Accept: application/json'

[[
  %{
    "aggregated_rating" => 93.0,
    "aggregated_rating_count" => 4,
    "category" => 0,
    "cover" => %{"id" => 63923, "image_id" => "ad2vrrlzdsfy3s2fjtgv"},
    "first_release_date" => 1025654400,
    "franchises" => [
      %{
        "created_at" => 1382140800,
        "games" => [123, 129, 130, 131, 132, 133, 227, 228, 229, 1279, 1332,
         11704, 19162, 21971, 21973, 21974, 21975, 21976, 21977, 25601, 27429,
         52016, 75379, 75380, 76152, 96374, 105125, 111650, 111652, 111655],
        "id" => 135,
        "name" => "Warcraft",
        "slug" => "warcraft",
        "updated_at" => 1382140800,
        "url" => "https://www.igdb.com/franchises/warcraft"
      }
    ],
    "id" => 132,
    "involved_companies" => [
      %{
        "company" => %{
          "change_date_category" => 7,
          "country" => 840,
          "created_at" => 1300060800,
          "description" => "By focusing on creating well-designed, highly enjoyable entertainment experiences, Blizzard Entertainment has maintained an unparalleled reputation for quality since its inception.",
          "developed" => [120, 123, 129, 130, 132, 133, 227, 228, 229, 230, 239,
           452, 453, 455, 456, 457, 458, 1253, 1279, 1332, 3157, 3182, 7313,
           8173, 11355, 11593, 11704, 19162, 21971, 21973, 21974, 21975, 21976,
           21977, ...],
          "id" => 51,
          "logo" => 29,
          "name" => "Blizzard Entertainment",
          "parent" => 179,
          "published" => [120, 123, 125, 126, 129, 130, 131, 132, 133, 227, 228,
           230, 239, 246, 456, 457, 458, 1279, 1332, 3157, 3182, 7313, 8173,
           11355, 11593, 19162, 21971, 21973, 21974, ...],
          "slug" => "blizzard-entertainment",
          "start_date" => 765072000,
          "start_date_category" => 3,
          "updated_at" => 1562976000,
          "url" => "https://www.igdb.com/companies/blizzard-entertainment",
          "websites" => [690]
        },
        "developer" => true,
        "id" => 8012,
        "publisher" => true
      },
      %{
        "company" => %{
          "change_date" => 1230681600,
          "change_date_category" => 2,
          "country" => 840,
          "created_at" => 1299283200,
          "developed" => [29, 222, 1927, 2910, 2911, 7723, 8828, 36288],
          "id" => 24,
          "logo" => 43,
          "name" => "Sierra Entertainment",
          "published" => [29, 126, 132, 133, 222, 231, 232, 233, 246, 250, 255,
           297, 302, 309, 311, 313, 314, 316, 317, 319, 456, 519, 729, 734, 735,
           749, 750, 751, 792, ...],
          "slug" => "sierra-entertainment",
          "start_date" => 291686400,
          "start_date_category" => 3,
          "updated_at" => 1536796800,
          "url" => "https://www.igdb.com/companies/sierra-entertainment"
        },
        "developer" => false,
        "id" => 19472,
        "publisher" => true
      },
      %{
        "company" => %{
          "change_date_category" => 7,
          "country" => 392,
          "created_at" => 1300060800,
          "description" => "Capcom Co., Ltd. is a Japanese video game developer and publisher known for creating numerous multi-million selling game franchises, including Street Fighter, Mega Man, Resident Evil, Devil May Cry, Ace Attorney, Monster Hunter, Dead Rising, Breath of Fire, as well as games based on the Disney animated properties.",
          "developed" => [112, 134, 135, 136, 243, 424, 496, 497, 847, 880, 884,
           966, 967, 969, 973, 975, 976, 977, 978, 1032, 1035, 1041, 1082, 1280,
           1288, 1348, 1357, 1402, 1426, 1427, 1428, 1429, ...],
          "id" => 37,
          "logo" => 59,
          "name" => "Capcom",
          "published" => [112, 132, 133, 134, 135, 136, 243, 424, 496, 497, 549,
           551, 602, 847, 880, 884, 966, 967, 968, 969, 970, 971, 972, 973, 974,
           975, 976, 977, ...],
          "slug" => "capcom",
          "start_date" => 315446400,
          "start_date_category" => 2,
          "updated_at" => 1563321600,
          "url" => "https://www.igdb.com/companies/capcom",
          "websites" => [703]
        },
        "developer" => false,
        "id" => 19473,
        "publisher" => true
      }
    ],
    "name" => "Warcraft III: Reign of Chaos",
    "platforms" => [
      %{
        "abbreviation" => "PC",
        "alternative_name" => "mswin",
        "category" => 4,
        "created_at" => 1297555200,
        "id" => 6,
        "name" => "PC (Microsoft Windows)",
        "platform_logo" => 203,
        "slug" => "win",
        "updated_at" => 1470009600,
        "url" => "https://www.igdb.com/platforms/win",
        "versions" => [1, 13, 14, 15, 124],
        "websites" => [2]
      },
      %{
        "abbreviation" => "Mac",
        "alternative_name" => "Mac OS",
        "category" => 4,
        "created_at" => 1297641600,
        "id" => 14,
        "name" => "Mac",
        "platform_logo" => 100,
        "slug" => "mac",
        "updated_at" => 1394236800,
        "url" => "https://www.igdb.com/platforms/mac",
        "versions" => [45, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150,
         151],
        "websites" => [5]
      }
    ],
    "summary" => "Warcraft 3: Reign of Chaos is an RTS made by Blizzard Entertainment. Take control of either the Humans, the Orcs, the Night Elves or the Undead, all with different unit types and heroes with unique abilities.Play the story driven single player campaign, go online to play default- or custom maps against people around the world or create your own maps with the map creation tool.",
    "url" => "https://www.igdb.com/games/warcraft-iii-reign-of-chaos"
  }
]
